# clanie-persistence

./: pom.xml
src/main/java/dk/clanie/hibernate/usertype/: PersistentURL.java  UrlUserType.java  package-info.java
src/main/java/dk/clanie/persistence/: BasePersistentClass.java  package-info.java
src/main/java/dk/clanie/sql/: SqlDialect.java  SqlDialectFactoryBean.java  SqlDialectH2.java  SqlDialectPostgreSql.java
