<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.clanie</groupId>
		<artifactId>clanie-parent-pom</artifactId>
		<version>1.7.0</version>
	</parent>

	<groupId>dk.clanie</groupId>
	<artifactId>clanie-persistence</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Persistence</name>
	<description>Persistence Classes</description>
	<inceptionYear>2008</inceptionYear>

	<url>https://github.com/clanie/clanie-aspects</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/clanie/clanie-persistence.git</connection>
		<url>https://github.com/clanie/clanie-persistence</url>
	  <tag>HEAD</tag>
  </scm>


	<dependencies>

		<dependency>
			<groupId>dk.clanie</groupId>
			<artifactId>clanie-core</artifactId>
			<version>0.0.2</version>
		</dependency>

		<!-- ORM and Database -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

