<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.clanie</groupId>
		<artifactId>clanie-parent-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>clanie-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Persistence</name>
	<packaging>jar</packaging>
	<description>Persistence Classes</description>
	<inceptionYear>2008</inceptionYear>

	<url>http://mvn.cn-consult.dk/release-site/${project.artifactId}</url>

	<scm>
		<connection>scm:git:ssh://git/var/cache/git/libs/clanie-persistence.git</connection>
		<url>http://git.cn-consult.dk/?p=libs/clanie-persistence.git</url>
	</scm>

	<distributionManagement>
		<site>
			<id>repository.local.release-site</id>
			<name>CN Consult Website</name>
			<url>
				scpexe://mvn.cn-consult.dk/var/lib/mvn/release-site/${project.artifactId}/${project.version}
			</url>
		</site>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>dk.clanie</groupId>
			<artifactId>clanie-core</artifactId>
		</dependency>

		<!-- ORM and Database -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

